<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button id="act1_1">Boucles:1</button>
    <div id="output"></div> -->
    <h2>Please visit the console</h2>
    <script type="module" src="main.js"></script>
</body>

</html>